<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
          QUAL CUMBUSTIVEL ?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div id="container">
    <ion-item>
      <ion-label>
        Preço da gasolina:
      </ion-label>
      <ion-input [(ngModel)]="gasolina"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label >
        Preço do etanol:
      </ion-label>
      <ion-input [(ngModel)]="etanol"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>
        Abasteça com:
      </ion-label>
    </ion-item>
    <div>
      <ion-button (click)="calcular()">
        Verificar
      </ion-button>
    </div>
    <div>

      <img src="../../assets/{{imagens}}" width="250px" height="100px">
    </div>
  </div>
</ion-content>
