<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
          QUAL COMBUSTIVEL ?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">


  <div id="container">
    <div>
      <ion-img src="assets/posto.jpeg">

      </ion-img>
    </div>
    <ion-item>
      <ion-label>
        Preço da gasolina:
      </ion-label>
      <ion-input [(ngModel)]="gasolina"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label >
        Preço do etanol:
      </ion-label>
      <ion-input [(ngModel)]="etanol"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>
        Abasteça com: {{tela}}
      </ion-label>
    </ion-item>
    <div>
      <ion-button expand="block" (click)="calcular()">
        Verificar
      </ion-button>
    </div>
    <div>
      <img src="./../../assets/{{imagens}}" width="300px">
    </div>
  </div>
</ion-content>
